*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}
.texto__carousel{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 79vw;
    top: 32%;
}
.titulo__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
}
.contenedor {
    display: flex;
    height: 100vh;
}
.izquierda {
    height: 100%;
    width: 50%;
}
.derecha {
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.form{
    margin-left: 30%;
    margin-right: 30%;
}

.form__titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
}
.sec_footer {
    background-color: black;
}
.nav-item {
    align-items: center;
}